SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=False

# Database
DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password
DATABASE_HOST=database_host
DATABASE_PORT=database_port
